<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Info Page</title>
    <style>
        .header{
            background-color: lightgoldenrodyellow;
            margin: 0px;
        }
        body{
            color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
            background: white;
            background-size: 100%;
}
         body{
        margin: auto;
        padding: 0%;
        height: 0;

    }
   
     .navbar{
         margin: 25px;
         top: 0px;
         width: 100;
         background-color: rgb(130, 130, 240);
         border-radius: 3px solid white;
                 }

     .navbar ul{
         overflow: auto;
     }

     .navbar li{
         
       display: inline-flex;
         list-style: none;
         margin: 30px 16px ;
         
         
     }

     .navbar li a{
         padding: 3px 3px;
         text-decoration: none;
         color: rgb(0, 0, 0);
     }

     .navbar li a:hover{
         color: black;
     }

     .btn{
         font-family: monospace;
         font-weight: bold;
         background-color: white;
         border: none;
         padding: 6px;
         cursor: pointer;
         font-size: 13px;
         border-radius: 4px;
     }
     
    .navbar a:hover, .navbar a.active{
        text-decoration: none;
        color: grey;
        
    }
    
    .container{overflow: hidden}
    .tab-1{ float: left;}  
    .tab-2{
        display: flex;
        flex-direction: column;
        align-items: center;
         font-family: monospace;
        font-weight: bold;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(130, 130, 240);
        font-family: monospace;
        font-weight: bold;
        margin-left: 800px;
        padding: 5px 15px 15px 20px;
        border: 3px solid rgb(130, 130, 240);
        border-radius: 6px;
        width: 15%;
        margin-top: 0px;
    }

    .tab-2 input{
        border: 3px solid rgb(130, 130, 240);
        display: block;
        margin-bottom: 30px;
    }
    html{
             
        background: url(/bookinput.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      
}

    #book{  
        text-align: center;
        background-color:rgb(130, 130, 240);
        color: rgb(255, 255, 255);
        border: 3px solid rgb(130, 130, 240);
        font-family: monospace;
        font-weight: bold;
            display:block;
            width: 35%;
            margin-left: 350px;
            text-align:center;
            color:rgb(27, 25, 25);
            font-style: italic;
            background-color: none;
        }
        #table-1{
            font-family: monospace;
            font-weight: bold;
            border: 3px solid rgb(130, 130, 240);
            width: 70%;
            margin-left: 250px;
            text-align: left;
            font-style: italic;
        }

        footer {
            font-family: monospace;
             font-weight: bold;
            text-align: center;
            background-color: rgb(130, 130, 240);
            color: #fff;
            padding: 20px;
            position: absolute;
            bottom: -330px;
            width: 100%;
            /* position: fixed;
            z-index: 1; */
          }

          footer a{
              color: #fff;
              text-decoration: none;
          }
    </style>
</head>
<body onload="init()">
    <header>
       
        <nav class="navbar">
            <ul>
              
                <li><a href="/SKBOOKS.html" class="btn">Home</a></li>
                <li><a href="/htmlweek1day1dtask2.html" class="btn">Book List</a></li>
                <li><a href="/htmlweek1day1ctask.html" class="btn">Book Table</a></li>
                <li><a href="/htmlweek1day2task2.html" class="btn">Contact Us</a></li>
                <li><a href="/bookinfopage.html" class="btn">Add Book Info</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="book">Add Book Info: </h1>
        <div class="container">
            <div class="tab tab-1">
                <table id="table-1" border="1">
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    <tbody id="tableRows">

                    </tbody>
                    
                </table>
            </div>
            <div class="tab tab-2">
                Book Name :<input type="text" name="bookname" id="bookname" required>
                Author Name :<input type="text" name="author" id="author" required>
                Price :<input type="number" name="price" id="price" required>
                 <button id="submit" onclick="add();">Add</button>
                 <button onclick="clearForm();">Clear</button>
            </div>
        </div>
        <footer>
            <p>This page is created by &copy; Shantanu Khandelwal </p>
        </footer>
    
        <script>
             var arr = [];
             function init(){
                 document.getElementById("tableRows").innerHTML="";
                 if(localStorage.record){
                     arr = JSON.parse(localStorage.record);
                     for(var i=0 ; i< arr.length; i++){
                         prepareTableRow(i , arr[i].bookname , arr[i].author , arr[i].price);
                     }
                 }
             }
            function add()
            {
                var bookname = document.getElementById("bookname").value;
                var author = document.getElementById("author").value;
                var price = document.getElementById("price").value;
                 
                var tabObj = {bookname: bookname , author: author , price: price};
                if(selectedIndex == -1){
                    arr.push(tabObj);
                }
                  else{
                      arr.splice(selectedIndex , 1, tabObj);
                      
                  }

                localStorage.record = JSON.stringify(arr);
                init();
            }  
             function clearForm(){
               selectedIndex = -1;
                document.getElementById("bookname").value="";
                document.getElementById("author").value="";
                document.getElementById("price").value="";
                document.getElementById("submit").innerHTML = "add";
             
             //   document.getElementById("submit").innerHTML = "add";    
                
            }    
            function prepareTableRow(index,bookname , author , price){
                var table = document.getElementById("tableRows");
                var row = table.insertRow();
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
                var cell3 = row.insertCell(3);

                cell0.innerHTML = bookname;
                cell1.innerHTML = author;
                cell2.innerHTML = price;
                cell3.innerHTML = '<button onclick="deleteTableRow('+index+');">Delete</button><br><button onclick="editTableRow('+index+');">Edit</button>';
                
            }
            function deleteTableRow(index)
            {
                arr.splice(index,1);
                localStorage.record = JSON.stringify(arr);
                init();
            }
             var selectedIndex = -1;
            function editTableRow(index){
                selectedIndex = index;
              var bookObj = arr[index];        
              document.getElementById("bookname").value = bookObj.bookname;
              document.getElementById("author").value = bookObj.author;
              document.getElementById("price").value = bookObj.price;
              document.getElementById("submit").innerHTML = "update";
            }
        </script>
</body>
</html>                                                                   
