<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKBOOKS</title>
    <style>
       body{
           margin: auto;
           padding: 0%;
           height: 0;

       }
      
        .navbar{
            margin: -25px;
            top: 0px;
            width: 100;
            background-color: rgb(130, 130, 240);
            border-radius: 3px solid white;
         }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            
          display: inline-flex;
            list-style: none;
            margin: 30px 16px ;
            
            
        }

        .navbar li a{
            
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .navbar li a:hover{
            color: black;
        }

        .navbar li img{
            margin: 5px 5px;
            top: 0px;
            width: 100;
            height: 50px;
                
        }

        .btn{
            font-family: monospace;
            font-weight: bold;
            background-color: white;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        html{
             
                background: url(/photo-1544716278-ca5e3f4abd8c.jfif) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
              
        }

        .card {
            font-family: monospace;
            font-weight: bold;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 2px 75px;
            text-align: center;
            font-family: arial;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(130, 130, 240);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }

          .card button a{
            color: white;
            text-decoration: none;
        }

          .card2 {
            font-family: monospace;
            font-weight: bold;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 2px 95px;
            text-align: center;
            font-family: arial;
          }
          
          .card2 button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(130, 130, 240);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card2 button:hover {
            opacity: 0.7;
          }
          .card2 button a{
            color: white;
            text-decoration: none;
        }

          .card3 {
            font-family: monospace;
            font-weight: bold;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 2px 55px;
            text-align: center;
            font-family: arial;
          }
          
          .card3 button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(130, 130, 240);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }

          .card3 button a{
              color: white;
              text-decoration: none;
          }
          
          .card3 button:hover {
            opacity: 0.7;
          }

        footer {
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            background-color: rgb(130, 130, 240);
            color: #fff;
            padding: 20px;
            position: absolute;
            bottom: -158px;
            width: 100%;
            /* position: fixed;
            z-index: 1; */
          }

          footer a{
              color: #fff;
              text-decoration: none;
          }
       
    </style>
</head>
<body>
   
    <header>
       
        <nav class="navbar">
            <ul>
              <li><img src="/logosk.jpg" alt=""></li>
                <li><a href="/SKBOOKS.html" class="btn">Home</a></li>
                <li><a href="/htmlweek1day1dtask2.html" class="btn">Book List</a></li>
                <li><a href="/htmlweek1day1ctask.html" class="btn">Book Table</a></li>
                <li><a href="/htmlweek1day2task2.html" class="btn">Contact Us</a></li>
                
                <li><a href="/bookinfopage.html" class="btn">Add Book Info</a></li>

            </ul>
        </nav>
    </header>
    <h2 style="text-align:center; color:#fff;" >Menu</h2>

    <div class="card">
      <img src="/img.jpg" alt="Denim Jeans" style="width:100%">
      <h1 style="color: #fff;">Book list</h1>
      
      <p>Please Visit and chech the best collection of Books Out there!</p>
      <p><button><a href="/Techsophy Reactjs/">Chech Out!</a></button></p>
    </div>
    <div class="card2">
      <img src="/img2.jfif" alt="Denim Jeans" style="width:100%">
      <h1 style="color: #fff;">Book Table</h1>
      
      <p>Here We have arranged the books in an ordered way for yout convinience with full details!</p>
      <p><button style="color: white;"><a href="/htmlweek1day1ctask.html"  >Chech Out!</a></button></p>
    </div>
    <div class="card3">
      <img src="/contact1.jfif" alt="Denim Jeans" style="width:100%">
      <h1 style="color: #fff;">Contact Us</h1>
      
      <p>Dont think twice, just fill the form and reach for us for any queries!</p>
      <p><button style="color: white;"><a href="/htmlweek1day2task2.html">Chech Out!</a></button></p>
    </div>
    <footer>
        <p>This Page Is Created By <a href="https://www.linkedin.com/in/shantanu1998">Shantanu Khandelwal</a> &copy;</p>
    </footer>
</body>
</html>